{
  "name": "backend-node-express",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "ls && ls && ls ",
    "dev":"node app.js"
  },
  "author": "Cimiano",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
